[twilio]
sid=TWILIO_SID
auth=TWILIO_AUTH
from_phone=+14433643381

[debug]
from_phone=+14433643381
to_phone=+14438894517

[schedule]
morning=12:30
mid_noon=17:45
late_noon=19:15
evening=01:00

[general]
users=recipients.psv
log_threshold=20
site=https://busstops.aacps.org/public/BusRouteIssues.aspx