[twilio]
sid=TWILIO_SID
auth=TWILIO_AUTH
from_phone=+14433643381

[debug]
from_phone=+14433643381
to_phone=+14438894517

[schedule]
morning=12:30,11:30,11:00
afternoon=17:30,17:45,18:00,18:30,19:00,19:15,20:00
evening=01:00,01:30,02:00

[general]
users=resources/recipients.db
log_threshold=20
site=https://busstops.aacps.org/public/BusRouteIssues.aspx
logged_texts=resources/previous_state.json
logs_dir=resources/logged_requests
resources=resources